<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="" method="" onsubmit="return alert('Cek Username Sukses :)');">
      <input type="text" autofocus required pattern="([a-z]{5,5})+([_\.-]{1,1})+([A-Z]{2,2})"
      placeholder="Username">
      <input type="submit" value="Cek Username">

    </form>
  </body>
</html>
