<script type="text/javascript" charset="utf-8">
  function membuatSegitia() {
    var deret = document.forms["myForm"]["fderet"].value;
    if (deret <= 10) {
      for (var i=1;i<=deret;i++){
          for (var j=1;j<=i;j++){
              document.write(j+", ");
          }
          document.write("<br>");
      }
    }else{
      alert("Tidak Boleh melebihi 10 deret");
    }
  }

</script>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form name="myForm" action="" method="" >
      <input id="input_deret" name="fderet" type="number" autofocus required" placeholder="Masukkan jumlah deret segitiga">

      <input type="submit" value="Submit" onclick="membuatSegitia()">

    </form>
  </body>
</html>
